# jdeps-gradle-plugin

./: build.gradle  gradle.properties
src/main/groovy/org/kordamp/gradle/jdktools/: JDepsReportTask.groovy
