/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018 Andres Almiray.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'groovy'
    id 'idea'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish'            version '0.10.0'
}

dependencies {
    compile group: 'org.zeroturnaround', name: 'zt-exec', version: '1.10'
    compile gradleApi()
}

compileGroovy {
    sourceCompatibility = project.sourceCompatibility
    targetCompatibility = project.targetCompatibility
}

afterEvaluate {
    gradlePlugin {
        plugins {
            jdepsPlugin {
                id                  = pluginId
                implementationClass = pluginImplementationClass
                displayName         = "Testing JDEPS plugin"
            }
        }
    }

    pluginBundle {
        website     = "https://github.com/andretadeu/jdeps-gradle-plugin"
        vcsUrl      = "https://github.com/andretadeu/jdeps-gradle-plugin"
        description = "Test"
        tags        = ['jdeps', 'jdktool', 'jigsaw', 'modules']
    }
}

repositories {
    mavenCentral()
}

// gradle.startParameter.excludedTaskNames += 'licenseMain'
// gradle.startParameter.excludedTaskNames += 'licenseTest'
