group                     = com.andretadeu.gradle
version                   = 0.5.1
sourceCompatibility       = 1.8
targetCompatibility       = 1.8
pluginId                  = com.andretadeu.gradle.jdeps
pluginImplementationClass = org.kordamp.gradle.jdktools.JDepsPlugin
pluginDescription         = JDeps Gradle Plugin

ztexecVersion             = 1.10
